launch_status failed=5 1666778137000000000
launch_status broken=14 1666778137000000000
launch_status passed=0 1666778137000000000
launch_status skipped=0 1666778137000000000
launch_status unknown=0 1666778137000000000
launch_time duration=37325 1666778137000000000
launch_time min_duration=0 1666778137000000000
launch_time max_duration=10338 1666778137000000000
launch_time sum_duration=36851 1666778137000000000
launch_problems product_defects=5 1666778137000000000
launch_problems test_defects=14 1666778137000000000
launch_retries retries=0 1666778137000000000
launch_retries run=19 1666778137000000000
