launch_status failed=3 1658482972000000000
launch_status broken=0 1658482972000000000
launch_status passed=22 1658482972000000000
launch_status skipped=0 1658482972000000000
launch_status unknown=0 1658482972000000000
launch_time duration=72112 1658482972000000000
launch_time min_duration=0 1658482972000000000
launch_time max_duration=10204 1658482972000000000
launch_time sum_duration=71917 1658482972000000000
launch_problems product_defects=3 1658482972000000000
launch_retries retries=0 1658482972000000000
launch_retries run=25 1658482972000000000
