# tapdata

./: .agentSingletonLock  .dockerignore  .env  .gitattributes  .gitignore  .tmStartMsg.json  DYNAMIC_TASK_TIMEOUT_IMPLEMENTATION.md  Dockerfile  ENGINE_BYPASS_RATE_LIMIT_FIX.md  ENGINE_RATE_LIMIT_FIX_SUMMARY.md  ENGINE_TASK_QUEUE_BOTTLENECK_FIX.md  ENGINE_TASK_TAKEOVER_COMPENSATION_IMPLEMENTATION.md  LICENSE-Community.txt  OAuth2_JSON_Support.md  RATE_LIMIT_FREQUENCY_AND_THRESHOLD_UPDATE.md  RATE_LIMIT_INTERVAL_UPDATE_SUMMARY.md  README.md  README.zh-CN.md  README.zh_CN.md  README2.md  RELEASE  TASK_SCHEDULING_OPTIMIZATION_SUMMARY.md  TASK_SCHEDULING_TIMEOUT_ANALYSIS.md  TASK_START_COMPENSATION_IMPLEMENTATION.md  TASK_START_QUEUE_IMPLEMENTATION.md  auto_wrapper.sh  build_and_run.sh  building.md  contributing.md  docker-compose.local.yml  docker-compose.official-split.yml  docker-compose.remote.yml  docker-compose.yml  environment.properties  executor.json  fix_legacy_tests.py  fix_legacy_tests_v4.py  fix_remaining.py  fix_test_files.py  fix_test_files_final.py  (+16 more)
class-supervisor/: pom.xml
connectors/: config.xml  pom.xml
connectors-common/: pom.xml
connectors-common/api-loader-core/: pom.xml
connectors-common/binary-log-client/: pom.xml
connectors-common/connector-core/: pom.xml
connectors-common/debezium-mysql/: pom.xml
connectors-common/dws-core/: pom.xml
connectors-common/file-connector-core/: pom.xml
connectors-common/file-core/: pom.xml
connectors-common/hive-core/: pom.xml
connectors-common/js-connector-core/: pom.xml
connectors-common/js-connector-core-plus/: pom.xml
connectors-common/kafka-core/: pom.xml
connectors-common/logminer-core/: pom.xml
connectors-common/mq-core/: pom.xml
connectors-common/mysql-core/: pom.xml
connectors-common/mysql-core-build-parent/: pom.xml
connectors-common/postgres-core/: pom.xml
connectors-common/read-partition/: pom.xml
connectors-common/selectdb-core/: pom.xml
connectors-common/sql-core/: pom.xml
connectors-common/tdengine-core/: pom.xml
connectors-common/tdsql-core/: pom.xml
connectors-javascript/: pom.xml
connectors-javascript/ai-chat-connector/: pom.xml
connectors-javascript/ali1688-connector/: pom.xml
connectors-javascript/beschannels-connector/: pom.xml
connectors-javascript/coding-demo-connector/: pom.xml
connectors-javascript/coding-test-connector/: pom.xml
connectors-javascript/demo-connector/: pom.xml
connectors-javascript/fly-book-connector/: pom.xml
connectors-javascript/github-connector/: pom.xml
connectors-javascript/hubspot-connector/: pom.xml
connectors-javascript/js-core/: pom.xml
connectors-javascript/js-test-connector/: pom.xml
connectors-javascript/lark-approval-connector/: pom.xml
connectors-javascript/lark-connector/: pom.xml
connectors-javascript/lark-contact-connector/: pom.xml
connectors-javascript/lark-doc-connector/: pom.xml
connectors-javascript/lark-im-connector/: pom.xml
connectors-javascript/lark-task-connector/: pom.xml
connectors-javascript/metabase-connector/: pom.xml
connectors-javascript/neo-crm-connector/: pom.xml
connectors-javascript/qingflow-connector/: pom.xml
connectors-javascript/salesforce-connector/: pom.xml
connectors-javascript/shein-connector/: pom.xml
connectors-javascript/shopify-ecomm-connector/: pom.xml
connectors-javascript/temu-connector/: pom.xml
connectors-javascript/zoho-crm-connector/: pom.xml
connectors-unpackage/: pom.xml
connectors-unpackage/greenplum-connector/: pom.xml
connectors-unpackage/hive1-connector/: pom.xml
connectors-unpackage/hive3-connector/: pom.xml
connectors-unpackage/mrs-hive3-connector/: pom.xml
connectors/Influxdb-connector/: pom.xml
connectors/activemq-connector/: pom.xml
connectors/aliyun-adb-mysql-connector/: pom.xml
connectors/aliyun-adb-postgres-connector/: pom.xml
connectors/aliyun-mongodb-connector/: pom.xml
connectors/aliyun-rds-mariadb-connector/: pom.xml
connectors/aliyun-rds-mysql-connector/: pom.xml
connectors/aliyun-rds-postgres-connector/: pom.xml
connectors/aws-rds-mysql-connector/: pom.xml
connectors/bigquery-connector/: pom.xml
connectors/clickhouse-connector/: pom.xml
connectors/coding-connector/: pom.xml
connectors/csv-connector/: pom.xml
connectors/custom-connector/: pom.xml
connectors/dameng-connector/: pom.xml
connectors/databend-connector/: pom.xml
connectors/doris-connector/: pom.xml
connectors/dummy-connector/: pom.xml  readme.md
connectors/dws-connector/: pom.xml
connectors/elasticsearch-connector/: pom.xml
connectors/excel-connector/: pom.xml
connectors/gauss-connector/: pom.xml
connectors/gbase8s-connector/: pom.xml
connectors/greenplum-connector/: pom.xml
connectors/guass-connector/: pom.xml
connectors/guass-postgres-connector/: pom.xml
connectors/hazelcast-connector/: pom.xml
connectors/hive1-connector/: pom.xml
connectors/hive3-connector/: pom.xml
connectors/http-receiver-connector/: pom.xml
connectors/huaweicloud-rds-mysql-connector/: pom.xml
connectors/inad-connector/: pom.xml
connectors/json-connector/: pom.xml
connectors/kafka-connector/: pom.xml
connectors/kudu-connector/: pom.xml
connectors/mariadb-connector/: pom.xml
connectors/mongodb-atlas-connector/: pom.xml
connectors/mongodb-connector/: pom.xml
connectors/mrs-hive3-connector/: pom.xml
connectors/mysql-connector/: pom.xml
connectors/mysql-pxc-connector/: pom.xml
connectors/oceanbase-connector/: pom.xml
connectors/open-gauss-connector/: pom.xml
connectors/openGauss-postgres-connector/: pom.xml
connectors/opengauss-connector/: pom.xml
connectors/polar-db-mysql-connector/: pom.xml
connectors/polar-db-postgres-connector/: pom.xml
connectors/postgres-connector/: pom.xml
connectors/quickapi-connector/: pom.xml
connectors/quickapi-source-connector/: pom.xml
connectors/quickapi-target-connector/: pom.xml
error-code-root/: pom.xml
iengine/: .gitignore  pom.xml
manager/: pom.xml
plugin-kit/: README.md  pom.xml
tapdata-cli/: pom.xml
tapdata-test/: pom.xml
(+27616 files in other folders)
