<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>io.tapdata</groupId>
	<version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>daas</artifactId>
    <name>daas</name>
    <packaging>pom</packaging>
    <modules>
        <module>manager</module>
        <module>iengine</module>
        <module>tapdata-cli</module>
    </modules>

    <properties>
        <sonar.organization>tapdata</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.coverage.exclusions>
            manager/tm/**/dto/*,
            manager/tm/**/entity/*,
            manager/tm/**/vo/*,
            manager/tm/**/controller/*,
            manager/tm/**/constant/*,
            manager/tm/**/ex/*,
            **/*Dto.java,
            **/*Enum.java,
            iengine/iengine-common/src/main/java/com/tapdata/entity/**,
            tapdata-cli/**,
            iengine/iengine-common/src/main/java/com/tapdata/exception/**,
            manager/tm-common/src/main/java/com/tapdata/tm/commons/task/dto/**,
            manager/tm/src/main/java/com/tapdata/tm/init/patches/daas/*,
            manager/tm/src/main/java/com/tapdata/tm/init/patches/dfs/*
        </sonar.coverage.exclusions>
        <sonar.exclusions>
            manager/tm/**/dto/*,
            manager/tm/**/entity/*,
            manager/tm/**/vo/*,
            manager/tm/**/controller/*,
            manager/tm/**/constant/*,
            manager/tm/**/ex/*,
            **/*Dto.java,
            **/*Enum.java,
            iengine/iengine-common/src/main/java/com/tapdata/entity/**,
            tapdata-cli/**,
            manager/tm-common/src/main/java/com/tapdata/tm/commons/task/dto/**,
            manager/tm/src/main/java/com/tapdata/tm/init/patches/daas/*,
            manager/tm/src/main/java/com/tapdata/tm/init/patches/dfs/*
        </sonar.exclusions>
        <sonar.test.exclusions>
            **/src/test/**
        </sonar.test.exclusions>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>tapdata-wendangshujuku-mongo</id>
            <name>mongo</name>
            <url>https://tapdata-maven.pkg.coding.net/repository/wendangshujuku/mongo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>tapdata-tapdata-maven</id>
            <name>maven</name>
            <url>https://tapdata-maven.pkg.coding.net/repository/tapdata/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>

