<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tapdata</groupId>
	<artifactId>tm-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>


	<name>TM Parent</name>

	<description>Tapdata Management Parent</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<tm.impl.artifactId>tm-oss</tm.impl.artifactId>
		<tm.oss.module>tm-oss</tm.oss.module>
	</properties>

	<modules>
		<module>tm-common</module>
		<module>tm-api</module>
		<module>${tm.oss.module}</module>
		<module>code-gen</module>
		<module>tm-sdk</module>
		<module>tm</module>
	</modules>

	<profiles>
		<profile>
			<id>oss</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

		</profile>
		<profile>
			<id>enterprise</id>
			<properties>
				<tm.impl.artifactId>tm-enterprise</tm.impl.artifactId>
				<tm.oss.module>../../tapdata-enterprise/tm-enterprise</tm.oss.module>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tapdata</groupId>
				<artifactId>tm-oss</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.tapdata</groupId>
				<artifactId>tm-enterprise</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>tapdata-wendangshujuku-mongo</id>
			<name>mongo</name>
			<url>https://tapdata-maven.pkg.coding.net/repository/wendangshujuku/mongo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>tapdata-tapdata-maven</id>
			<name>maven</name>
			<url>https://tapdata-maven.pkg.coding.net/repository/tapdata/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
