launch_status failed=2 1659067834000000000
launch_status broken=0 1659067834000000000
launch_status passed=23 1659067834000000000
launch_status skipped=0 1659067834000000000
launch_status unknown=0 1659067834000000000
launch_time duration=68316 1659067834000000000
launch_time min_duration=0 1659067834000000000
launch_time max_duration=10182 1659067834000000000
launch_time sum_duration=68088 1659067834000000000
launch_problems product_defects=2 1659067834000000000
launch_retries retries=0 1659067834000000000
launch_retries run=25 1659067834000000000
