launch_status failed=1 1660890039000000000
launch_status broken=0 1660890039000000000
launch_status passed=24 1660890039000000000
launch_status skipped=0 1660890039000000000
launch_status unknown=0 1660890039000000000
launch_time duration=60300 1660890039000000000
launch_time min_duration=1 1660890039000000000
launch_time max_duration=10189 1660890039000000000
launch_time sum_duration=60037 1660890039000000000
launch_problems product_defects=1 1660890039000000000
launch_retries retries=0 1660890039000000000
launch_retries run=25 1660890039000000000
