launch_status failed=3 1658314672000000000
launch_status broken=0 1658314672000000000
launch_status passed=22 1658314672000000000
launch_status skipped=0 1658314672000000000
launch_status unknown=0 1658314672000000000
launch_time duration=60512 1658314672000000000
launch_time min_duration=1 1658314672000000000
launch_time max_duration=10361 1658314672000000000
launch_time sum_duration=60349 1658314672000000000
launch_problems product_defects=3 1658314672000000000
launch_retries retries=0 1658314672000000000
launch_retries run=25 1658314672000000000
