[backend]
server = 127.0.0.1:3000
access_code = 3324cfdf-7d3e-4792-bd32-571638d4562f
fdm = "fdm

[log]
# init global logger header conf, if false, no logger prefix(inlcude time, title ...) will display
logger_header = False
requests_log_level = WARN
urllib3_log_level = WARN