launch_status failed=0 1659444642000000000
launch_status broken=5 1659444642000000000
launch_status passed=20 1659444642000000000
launch_status skipped=0 1659444642000000000
launch_status unknown=0 1659444642000000000
launch_time duration=85450 1659444642000000000
launch_time min_duration=0 1659444642000000000
launch_time max_duration=32857 1659444642000000000
launch_time sum_duration=82583 1659444642000000000
launch_problems test_defects=5 1659444642000000000
launch_retries retries=0 1659444642000000000
launch_retries run=25 1659444642000000000
