launch_status failed=0 1659438881000000000
launch_status broken=5 1659438881000000000
launch_status passed=20 1659438881000000000
launch_status skipped=0 1659438881000000000
launch_status unknown=0 1659438881000000000
launch_time duration=55646 1659438881000000000
launch_time min_duration=1 1659438881000000000
launch_time max_duration=10215 1659438881000000000
launch_time sum_duration=52904 1659438881000000000
launch_problems test_defects=5 1659438881000000000
launch_retries retries=0 1659438881000000000
launch_retries run=25 1659438881000000000
