      _____                    _____
     /\    \                  /\    \
    /::\    \                /::\____\
    \:::\    \              /::::|   |
     \:::\    \            /:::::|   |
      \:::\    \          /::::::|   |
       \:::\    \        /:::/|::|   |
       /::::\    \      /:::/ |::|   |
      /::::::\    \    /:::/  |::|___|______
     /:::/\:::\    \  /:::/   |::::::::\    \
    /:::/  \:::\____\/:::/    |:::::::::\____\
   /:::/    \::/    /\::/    / ~~~~~/:::/    /
  /:::/    / \/____/  \/____/      /:::/    /
 /:::/    /                       /:::/    /
/:::/    /                       /:::/    /
\::/    /                       /:::/    /
 \/____/                       /:::/    /
                              /:::/    /
                             /:::/    /
                             \::/    /
                              \/____/

${AnsiColor.BRIGHT_YELLOW}
:: Tapdata Manager ::    (v${application.version})
:: Build At ::           (${application.build})
:: Spring Boot ::        (v${spring-boot.version})
:: Active Profile ::     (${spring.profiles.active})
:: Include Profile ::    (${spring.profiles.include})
${AnsiColor.DEFAULT}
