<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.tapdata</groupId>
        <artifactId>connectors-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tdsql-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>tdsql-core</name>
    <packaging>pom</packaging>

    <modules>
        <module>binary-log-client-td-sql</module>
        <module>debezium-connector-mysql-td-sql</module>
        <module>debezium-embedded-td-sql</module>
        <module>debezium-core-td-sql</module>
        <module>mysql-core-td-sql</module>
        <module>mysql-connector-td-sql</module>
    </modules>
    <properties>
        <tapdata.api.version>1.2.1</tapdata.api.version>
        <tapdata.pdk.api.version>1.2.1</tapdata.pdk.api.version>
        <java.version>8</java.version>
    </properties>

    <dependencies>

    </dependencies>
</project>
