<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.tapdata</groupId>
        <artifactId>daas</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>error-code-root</artifactId>
    <name>Error Code Root</name>
    <packaging>pom</packaging>

    <modules>
        <module>error-code-core</module>
        <module>pdk-error-code</module>
        <module>error-code-bom</module>
        <module>error-code-parent</module>
    </modules>

    <properties>
        <java.version>8</java.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>tapdata-tapdata-maven</id>
            <name>Tapdata Maven Repository</name>
            <url>https://tapdata-maven.pkg.coding.net/repository/tapdata/maven/</url>
        </repository>
    </distributionManagement>

</project>