launch_status failed=0 1665733853000000000
launch_status broken=14 1665733853000000000
launch_status passed=5 1665733853000000000
launch_status skipped=0 1665733853000000000
launch_status unknown=0 1665733853000000000
launch_time duration=91764 1665733853000000000
launch_time min_duration=1 1665733853000000000
launch_time max_duration=33051 1665733853000000000
launch_time sum_duration=91454 1665733853000000000
launch_problems test_defects=14 1665733853000000000
launch_retries retries=4 1665733853000000000
launch_retries run=19 1665733853000000000
