launch_status failed=5 1666323326000000000
launch_status broken=14 1666323326000000000
launch_status passed=0 1666323326000000000
launch_status skipped=0 1666323326000000000
launch_status unknown=0 1666323326000000000
launch_time duration=36340 1666323326000000000
launch_time min_duration=0 1666323326000000000
launch_time max_duration=10209 1666323326000000000
launch_time sum_duration=36159 1666323326000000000
launch_problems product_defects=5 1666323326000000000
launch_problems test_defects=14 1666323326000000000
launch_retries retries=0 1666323326000000000
launch_retries run=19 1666323326000000000
