launch_status failed=0 1660188084000000000
launch_status broken=7 1660188084000000000
launch_status passed=18 1660188084000000000
launch_status skipped=0 1660188084000000000
launch_status unknown=0 1660188084000000000
launch_time duration=57815 1660188084000000000
launch_time min_duration=0 1660188084000000000
launch_time max_duration=14077 1660188084000000000
launch_time sum_duration=55753 1660188084000000000
launch_problems test_defects=7 1660188084000000000
launch_retries retries=0 1660188084000000000
launch_retries run=25 1660188084000000000
