launch_status failed=1 1657743057000000000
launch_status broken=0 1657743057000000000
launch_status passed=24 1657743057000000000
launch_status skipped=0 1657743057000000000
launch_status unknown=0 1657743057000000000
launch_time duration=51250 1657743057000000000
launch_time min_duration=1 1657743057000000000
launch_time max_duration=10251 1657743057000000000
launch_time sum_duration=50969 1657743057000000000
launch_problems product_defects=1 1657743057000000000
launch_retries retries=0 1657743057000000000
launch_retries run=25 1657743057000000000
