launch_status failed=5 1666705453000000000
launch_status broken=14 1666705453000000000
launch_status passed=0 1666705453000000000
launch_status skipped=0 1666705453000000000
launch_status unknown=0 1666705453000000000
launch_time duration=36689 1666705453000000000
launch_time min_duration=1 1666705453000000000
launch_time max_duration=10233 1666705453000000000
launch_time sum_duration=36446 1666705453000000000
launch_problems product_defects=5 1666705453000000000
launch_problems test_defects=14 1666705453000000000
launch_retries retries=0 1666705453000000000
launch_retries run=19 1666705453000000000
