launch_status failed=5 1666531099000000000
launch_status broken=14 1666531099000000000
launch_status passed=0 1666531099000000000
launch_status skipped=0 1666531099000000000
launch_status unknown=0 1666531099000000000
launch_time duration=37005 1666531099000000000
launch_time min_duration=5 1666531099000000000
launch_time max_duration=10261 1666531099000000000
launch_time sum_duration=36641 1666531099000000000
launch_problems product_defects=5 1666531099000000000
launch_problems test_defects=14 1666531099000000000
launch_retries retries=0 1666531099000000000
launch_retries run=19 1666531099000000000
