launch_status failed=3 1658693746000000000
launch_status broken=0 1658693746000000000
launch_status passed=22 1658693746000000000
launch_status skipped=0 1658693746000000000
launch_status unknown=0 1658693746000000000
launch_time duration=70833 1658693746000000000
launch_time min_duration=0 1658693746000000000
launch_time max_duration=10173 1658693746000000000
launch_time sum_duration=70649 1658693746000000000
launch_problems product_defects=3 1658693746000000000
launch_retries retries=0 1658693746000000000
launch_retries run=25 1658693746000000000
