launch_status failed=0 1660204157000000000
launch_status broken=7 1660204157000000000
launch_status passed=18 1660204157000000000
launch_status skipped=0 1660204157000000000
launch_status unknown=0 1660204157000000000
launch_time duration=57212 1660204157000000000
launch_time min_duration=0 1660204157000000000
launch_time max_duration=13859 1660204157000000000
launch_time sum_duration=55154 1660204157000000000
launch_problems test_defects=7 1660204157000000000
launch_retries retries=0 1660204157000000000
launch_retries run=25 1660204157000000000
