#Properties
connector.file.name=plugin-kit-v1.0-SNAPSHOT
error-code-core.version=1.0-SNAPSHOT
error-code-scanner.version=1.0-SNAPSHOT
java.version=1.8.0_332
junit.jupiter.version=5.8.1
junit.platform.version=1.8.1
maven.compiler.compilerVersion=1.8
maven.compiler.encoding=UTF-8
maven.compiler.source=1.8
maven.compiler.target=1.8
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8
proxy.file.name=plugin-kit-v1.0-SNAPSHOT
tapdata.api.verison=2.0.0-SNAPSHOT
tapdata.pdk.api.verison=2.0.0-SNAPSHOT
tapdata.pdk.connector.core.version=1.0-SNAPSHOT
tapdata.pdk.runner.verison=2.0-SNAPSHOT
