launch_status failed=3 1658726072000000000
launch_status broken=0 1658726072000000000
launch_status passed=22 1658726072000000000
launch_status skipped=0 1658726072000000000
launch_status unknown=0 1658726072000000000
launch_time duration=76812 1658726072000000000
launch_time min_duration=1 1658726072000000000
launch_time max_duration=10266 1658726072000000000
launch_time sum_duration=76409 1658726072000000000
launch_problems product_defects=3 1658726072000000000
launch_retries retries=0 1658726072000000000
launch_retries run=25 1658726072000000000
