launch_status failed=3 1659076341000000000
launch_status broken=0 1659076341000000000
launch_status passed=22 1659076341000000000
launch_status skipped=0 1659076341000000000
launch_status unknown=0 1659076341000000000
launch_time duration=73372 1659076341000000000
launch_time min_duration=0 1659076341000000000
launch_time max_duration=10225 1659076341000000000
launch_time sum_duration=73215 1659076341000000000
launch_problems product_defects=3 1659076341000000000
launch_retries retries=0 1659076341000000000
launch_retries run=25 1659076341000000000
