launch_status failed=1 1660843739000000000
launch_status broken=0 1660843739000000000
launch_status passed=24 1660843739000000000
launch_status skipped=0 1660843739000000000
launch_status unknown=0 1660843739000000000
launch_time duration=62440 1660843739000000000
launch_time min_duration=1 1660843739000000000
launch_time max_duration=10208 1660843739000000000
launch_time sum_duration=62119 1660843739000000000
launch_problems product_defects=1 1660843739000000000
launch_retries retries=0 1660843739000000000
launch_retries run=25 1660843739000000000
