launch_status failed=1 1660890640000000000
launch_status broken=0 1660890640000000000
launch_status passed=24 1660890640000000000
launch_status skipped=0 1660890640000000000
launch_status unknown=0 1660890640000000000
launch_time duration=59487 1660890640000000000
launch_time min_duration=0 1660890640000000000
launch_time max_duration=10173 1660890640000000000
launch_time sum_duration=59152 1660890640000000000
launch_problems product_defects=1 1660890640000000000
launch_retries retries=0 1660890640000000000
launch_retries run=25 1660890640000000000
