launch_status failed=5 1666671917000000000
launch_status broken=14 1666671917000000000
launch_status passed=0 1666671917000000000
launch_status skipped=0 1666671917000000000
launch_status unknown=0 1666671917000000000
launch_time duration=37122 1666671917000000000
launch_time min_duration=0 1666671917000000000
launch_time max_duration=10285 1666671917000000000
launch_time sum_duration=36740 1666671917000000000
launch_problems product_defects=5 1666671917000000000
launch_problems test_defects=14 1666671917000000000
launch_retries retries=0 1666671917000000000
launch_retries run=19 1666671917000000000
