launch_status failed=5 1666357165000000000
launch_status broken=14 1666357165000000000
launch_status passed=0 1666357165000000000
launch_status skipped=0 1666357165000000000
launch_status unknown=0 1666357165000000000
launch_time duration=36328 1666357165000000000
launch_time min_duration=1 1666357165000000000
launch_time max_duration=10177 1666357165000000000
launch_time sum_duration=36153 1666357165000000000
launch_problems product_defects=5 1666357165000000000
launch_problems test_defects=14 1666357165000000000
launch_retries retries=0 1666357165000000000
launch_retries run=19 1666357165000000000
